/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the Qt Purchasing Add-on.
**
** $QT_BEGIN_LICENSE$
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page index.html
  \title Qt Purchasing
  \brief A cross-platform library to facilitate in-app purchases in Qt and Qt Quick application

  Qt Purchasing is an add-on library that enables Qt applications to support
  in-app purchases. It is a cross-platform library that currently supports
  purchases made to the App Store on iOS, and Google Play on Android.

  \section1 In-App Purchases

  In-app purchases are a way to monetize an application. These purchases are
  made from inside the application and can include anything from unlocking
  content to virtual items. The Qt Purchasing API is built on the system APIs
  for in-app purchases, which means the purchase process is more familiar to
  the user, and the information already stored by the platform (such as credit
  card information) can be employed to simplify the purchase process.

  \section1 Getting Started

  Qt Purchasing provides C++ classes and QML types to access information about
  in-app products registered in the external store on the current platform, as
  well as to request purchases for those products.

  \section2 The Store

  The in-app products must be registered in the target stores, before they
  could be queried or purchased in an application. Using same identifiers for
  the products in each of the stores is recommended, as it makes the code to
  query and purchase the products simpler.

  \list
  \li \l{Registering Products in Google Play}.
  \li \l{Registering Products in App Store}.
  \endlist

  \section2 Writing the Code

  Depending on what fits best with the application, you can choose to use either C++ or
  QML to support in-app purchasing. If the majority of the user interface is written
  in QML, it is recommended that you use the QML types, which provide a simple and
  declarative point of access for the products in the store.

  \list
  \li \l{Getting Started with Qt Purchasing in QML}
  \li \l{Getting started with Qt Purchasing in C++}
  \endlist

  \section1 API Reference

  \list
  \li \l{Qt Purchasing QML Types}
  \li \l{Qt Purchasing C++ Classes}
  \endlist

*/
