include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)

project                                            = QtPurchasing
description                                        = Qt Purchasing Reference Documentation
url                                                = http://doc.qt.digia.com/QtPurchasing/
version                                            = 1.0

qhp.projects                                       = QtPurchasing

qhp.QtPurchasing.file                              = qtpurchasing.qhp
qhp.QtPurchasing.namespace                         = com.digia.qtpurchasing.1.0
qhp.QtPurchasing.virtualFolder                     = qtpurchasing
qhp.QtPurchasing.indexTitle                        = Qt Purchasing
qhp.QtPurchasing.indexRoot                         =
qhp.QtPurchasing.filterAttributes                  = qtpurchasing 1.0 qtrefdoc
qhp.QtPurchasing.customFilters.Qt.name             = QtPurchasing 1.0
qhp.QtPurchasing.customFilters.Qt.filterAttributes = qtpurchasing 1.0

qhp.QtPurchasing.subprojects                       = qmltypes classes examples
qhp.QtPurchasing.subprojects.qmltypes.title        = QML Types
qhp.QtPurchasing.subprojects.qmltypes.indexTitle   = Qt Purchasing QML Types
qhp.QtPurchasing.subprojects.qmltypes.selectors    = fake:qmlclass
qhp.QtPurchasing.subprojects.qmltypes.sortPages    = true
qhp.QtPurchasing.subprojects.classes.title         = C++ Classes
qhp.QtPurchasing.subprojects.classes.indexTitle    = Qt Purchasing C++ Classes
qhp.QtPurchasing.subprojects.classes.selectors     = class fake:headerfile
qhp.QtPurchasing.subprojects.classes.sortPages     = true
qhp.QtPurchasing.subprojects.examples.title        = Examples
qhp.QtPurchasing.subprojects.examples.indexTitle   = Qt Purchasing Examples
qhp.QtPurchasing.subprojects.examples.selectors    = fake:example

HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2014 Digia. Qt and Qt logos are\n" \
    "      trademarks of of Digia Corporation in Finland and/or other countries worldwide.\n" \
    "    </p>\n" \
    "      All other trademarks are property of their respective owners.\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Licensees holding valid Qt Enterprise licenses may use this document in accordance\n" \
    "      with the Qt Enterprise License Agreement provided with the Software or,\n" \
    "      alternatively, in accordance with the terms contained in a written agreement\n" \
    "      between you and Digia.\n" \
    "    </p>\n" \
    "</div>\n"

indexes +=  $QT_INSTALL_DOCS/qtqml/qtqml.index \
            $QT_INSTALL_DOCS/qtquick/qtquick.index \
            $QT_INSTALL_DOCS/qtdoc/qtdoc.index \
            $QT_INSTALL_DOCS/qtquickcontrols/qtquickcontrols.index

headerdirs += ../ ../../imports/purchasing
sourcedirs += ../ ../../imports/purchasing
exampledirs += ../../../examples/purchasing
imagedirs  += images

navigation.landingpage    = "Qt Purchasing"
navigation.qmltypespage   = "Qt Purchasing QML Types"
navigation.cppclassespage = "Qt Purchasing C++ Classes"
buildversion              = "Qt Purchasing 1.0"
